@font-face {
    font-family: metropolis-medium;
    src: url('./fonts/metropolismedium.otf');
}

@font-face {
    font-family: metropolis-light;
    src: url('./fonts/Metropolis-Light.otf');
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    font-family: metropolis-medium, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* max-width: 100vw; */
    min-height: 100vh;
}

button {
    position: relative;
    color: white;
    background-color: rgba(4, 178, 61, 1);
    border-radius: 8px;
    outline: none;
    border: none;
    font-family: metropolis-medium, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.125rem;
    cursor: pointer;
}


.mainContainer {
    position: relative;
    margin: 0;
}

.innerContainer {
    position: relative;
    margin: 0;
}

.section,
.navOuter {
    position: relative;
    display: block;
    /* max-width: 100vw; */
}

.navOuter {
    /* min-width: 100vw; */
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #FEFEFE;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
}

.navInner {
    position: relative;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    /* display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly; */
}

.navInner>div {
    justify-self: center;
}

.navInner>button {
    justify-self: center;
    padding: 14px 22px;
    font-family: Metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.nav-links {
    position: relative;
    padding: 0 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: center;
    justify-items: center;
    font-size: 16px;
}

.nav-links>a,
.nav-links>div {
    color: rgba(47, 47, 47, 1);
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px;
}

.nav-links>a {
    transition: color 0.3s ease;
}

.nav-links>a:hover,
.nav-links>div:hover {
    color: #04B23D;
}


.mob-nav>div {
    position: relative;
    transition: all 0.5s ease;
}

.mob-nav>div>div {
    height: 0;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    transition: all 0.5s ease;
}

.mobOpen>div {
    height: 70px !important;
}

.nav-links>div {
    position: relative;
    transition: all 0.5s ease;
}

.nav-links>div>div {
    position: absolute;
    height: 0;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    width: 100%;

}

.nav-links>div>div>div {
    background-color: white;
    margin-top: 20px;
    height: auto;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
    border-radius: 8px;
    transition: color 0.3s ease;
    color: rgba(47, 47, 47, 1);
}


.nav-links>div>div>div>div:first-of-type {
    border: 1px solid #ECECEC;
    width: 70%;
    margin: 0 auto;
}

.nav-links>div>div>div>p {
    margin: 0;
    padding: 15px 0;
}

.nav-links>div>div>div>p:hover {
    color: #04B23D;
}

.open>div {
    height: 150px !important;
}

.nav-links>a:last-of-type {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
}

.mob-nav>a:last-of-type {
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.mob-nav>a:last-of-type>span {
    padding-left: 8px;
}



.nav-links>a:last-of-type>span {
    padding-left: 8px;
}

.active {
    color: #04B23D !important;
}

/* Overlay */


.loginOverlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(47, 47, 47, 0.5);
    backdrop-filter: blur(3px);
    z-index: 2;
    overflow: auto;
    /* display: none; */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.loginDisplay {
    /* display: block; */
    opacity: 1;
    pointer-events: all;
}

.loginContainer {
    position: relative;
    margin: 160px 25vw;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    /* justify-items: center; */
    background-color: white;
    border-radius: 12px;
}

.loginLeft {
    position: relative;
    background: url('./img/loginBackground.svg') center center no-repeat no-repeat;
    padding: 70px 80px;
    padding-bottom: 100px;
    background-size: cover;
    border-radius: 12px 0 0 12px;
    height: 100%;
    width: 100%;
}

.loginLeft>p:first-of-type {
    margin-top: 50px;
}

.loginLeft>p {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;
}

.loginLeft>p>span {
    color: #04B23D;
}

.loginLeft>img {
    margin-top: 10px;
    max-width: 70px;
}

.loginRight {
    position: relative;
    padding: 30px 30px;
    padding-bottom: 70px;
    height: 100%;
    width: 100%;
}

.loginRight>svg {
    position: relative;
    display: block;
    margin-left: auto;
    cursor: pointer;
}

.processContainer>div {
    padding: 20px;
}

.numberContainer>p:first-of-type {
    font-size: 14px;
    margin: 16px 0;
    font-weight: 600;
}

.numberContainer>div:first-of-type {
    padding: 16px 24px;
    border: 1px solid #D3D3D3;
    border-radius: 8px;
    font-size: 16px;
    color: #979797;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
}

.numberContainer>div:first-of-type>span {
    padding-right: 10px;
    border-right: 1px #979797 solid;
}

.numberContainer>div:first-of-type>input {
    border: none;
    font-size: 16px;
    outline: none;
    width: 100%;
    padding-left: 10px;
}

.numberContainer>button {
    font-size: 18px;
    width: 100%;
    padding: 16px 0;
}

.numberContainer>p:last-of-type {
    font-size: 12px;
    font-weight: 100;
    color: #979797;
}

.numberContainer>p:last-of-type>a {
    text-decoration: none;
}


/* section 1 */

.sectionBg {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background: url('./img/section1bg.png') no-repeat no-repeat center center;
    background-size: cover;
}

.section1 {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: Metropolis-medium, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section1Inner {
    position: relative;
    display: block;
    padding: 130px 0;
    letter-spacing: 1px;
}

.section1Inner>h1 {
    max-width: 90vw;
    margin: 15px auto;
    font-size: 44px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.674);
    font-weight: 500;
    text-align: center;
}

.section1Inner>h3 {
    text-align: center;
    max-width: 90vw;
    font-size: 20px;
    padding: 0;
    padding-bottom: 50px;
    font-weight: 500;
    margin: 25px auto;
}

.section1Inner>div {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 80%;
    margin: 0 auto;
}

.section1Inner>div>input {
    outline: none;
    height: 100%;
    border-radius: 8px 0 0 8px;
    border: none;
    font-size: 18px;
    padding: 0 10px;
    font-family: Metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-align: center;
}

.section1Inner>div>input::placeholder {
    text-align: center;
    color: #B6B6B6;
}

.section1Inner>div>input::-ms-input-placeholder {
    text-align: center;
    color: #B6B6B6;
}

.section1Inner>div>button {
    padding: 16px 24px;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    font-family: Metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}



.section1Inner>h1>span {
    color: rgba(4, 178, 61, 1);
}



/* Section 2 */

.section2 {
    position: relative;
    display: block;
    margin: 0;
}

.section2Inner {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}


.eCash,
.eHedge {
    position: relative;
    padding: 60px 0;
    padding-right: 60px;
    display: grid;
    grid-template-columns: 100%;
    justify-items: right;
    padding-left: 18vw;
}

.eResearch,
.eSpot {
    position: relative;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 100%;
    justify-items: left;
    padding-left: 60px;
    padding-right: 18vw;
}

.eCash,
.eSpot {
    background: rgba(253, 233, 108, 0.15);
}

.eContent>div:first-of-type {
    position: relative;
    display: flex;
    align-items: center;
}

.eContent>div:first-of-type>p {
    margin: 0;
    margin-left: 8px;
    font-size: 12px;
    color: #757575;
}

.dent {
    position: relative;
    width: 4px;
    height: 20px;
    background: #FDE96C;
    border-radius: 0px 4px 4px 0px;
}

.eGrid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eContent {
    position: relative;
    width: 100%;
}

.eGrid h1 {
    margin: 22px 0;
    font-size: 1.8rem;
}

.eGrid>div:last-of-type>button {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
}

.eResearch {
    background: url('./img/Stonks.svg') 80% bottom no-repeat no-repeat;
}

.eGrid>div>h1>svg {
    position: relative;
    margin-right: 3px;
}

.eGrid p {
    max-width: 70%;
    color: #2F2F2F;
}


/* Section 3 */

.section3 {
    position: relative;
    display: block;
    background: rgba(255, 249, 244, 1);
}

.section3Inner {
    position: relative;
    padding: 100px 0;
}

.section3Inner>h1 {
    text-align: center;
    color: #2F2F2F;
    margin-bottom: 20px;
    font-size: 32px;
}

.client {
    position: relative;
    height: 120px;
    width: 120px;
    background-color: white;
    border-radius: 100%;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
}

.client>img {
    max-height: 70px;
    max-width: 70px;
}

.glide__slide--active>.client {
    transform: scale(1.1);
}

.glide__track {
    width: 70%;
    margin: 0 auto;
}

.glide__arrow--left {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.glide__arrow--right {
    position: absolute;
    left: 95%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.glide__arrow {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    height: 43px;
    width: 43px;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
}

.glide__slides {
    padding: 40px 0;
}


/* Section 4 */

.section4 {
    position: relative;
    display: block;
}

.section4Inner {
    position: relative;
    padding: 100px 0;
}

.section4Inner>h1 {
    text-align: center;
    color: rgba(47, 47, 47, 1);
    margin-bottom: 20px;
    font-size: 32px;
}

.chain {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.chain>img {
    border-radius: 10px;
    margin-bottom: 14px;
    max-height: 95px;
    max-width: 95px;
}

.chain>span {
    font-size: 1.3rem;
    text-align: center;
}

.glide__slide--active>.chain {
    transform: scale(1.1);
}

/* Section 5 */

.section5 {
    position: relative;
    display: block;
    background: rgba(255, 249, 244, 1);
}

.section5Inner {
    position: relative;
    padding: 100px 0;
}

.section5Inner>h1 {
    text-align: center;
    color: rgba(47, 47, 47, 1);
    margin-bottom: 20px;
    font-size: 32px;
}

.partnersGrid {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
    margin: 0 auto;
    padding: 30px 0;
}

.partner {
    position: relative;
    height: 120px;
    width: 120px;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    margin: 10px 30px;
}

.partner>img {
    max-width: 90px;
    max-height: 90px;
}

/* Section 6 */

.section6 {
    position: relative;
    display: block;
}

.section6Inner {
    position: relative;
    padding: 100px 0;
    padding-bottom: 200px;
}

.section6Inner>h1 {
    text-align: center;
    color: black;
    margin-bottom: 60px;
    font-size: 32px;
}

.section6Inner>h1>span {
    color: rgba(4, 178, 61, 1);
}

.glide3 .glide__track {
    width: 100%;
}

.card {
    position: relative;
    display: block;
    box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075);
    border-radius: 16px;
    padding: 50px 70px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.person {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: left;
    align-items: center;
    width: fit-content;
}

.person>div:first-of-type {
    position: relative;
    margin-right: 10px;
}

.person>div:first-of-type>img {
    border-radius: 100%;
    max-height: 75px;
    max-width: 75px;
}

.person>div:last-of-type {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: left;
    height: 80%;
}

.loc {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: left;
    align-items: center;
    color: rgba(117, 117, 117, 1);
}

.loc>span {
    margin-left: 8px;
    transform: translate(0, 1px);
}

.card>p {
    margin: 0;
    padding: 28px 0;
}

.glide__slide--active>.card {
    transform: scale(1.1);
}

.glide__slide:not(.glide__slide--active) span:first-of-type {
    color: #757575;
}

.glide__slide:not(.glide__slide--active) p:first-of-type {
    color: #757575;
}

.glide3 .glide__arrow {
    top: -5%;
}

/* Section 7 */

.section7 {
    position: relative;
    display: block;
    background: #312B25;
}

.section7Inner {
    position: relative;
    display: block;
    padding: 50px 150px;
    color: white;
    font-weight: bold;
    font-family: metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footerUpper {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 30px 0;
    padding-bottom: 70px;
    border-bottom: 1px solid #413F3E;
}

.footerUpper>div:first-of-type>p {
    position: relative;
    margin: 20px 0;
}

.footerUpper>div:last-of-type {
    position: relative;
    justify-self: right;
}

.footerLower {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 30px 0;
    padding-top: 70px;
}


.aboutApps {
    position: relative;
    justify-self: right;
}

.aboutApps>div:first-of-type {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
    justify-items: center;
    width: fit-content;
}

.aboutApps>div:first-of-type>img {
    margin: 0 10px;
}

.aboutApps>div:first-of-type>img:first-of-type {
    max-width: 32px;
    max-height: 32px;
}

.aboutApps>div:first-of-type>img:nth-of-type(2) {
    max-width: 32px;
    max-height: 32px;
}

.aboutApps>div:first-of-type>img:last-of-type {
    max-width: 150px;
    max-height: 150px;
}

.aboutApps>div:first-of-type>span {
    transform: translate(0, 7px);
    padding: 0 10px;
}

.aboutApps>div:last-of-type {
    position: relative;
    margin-top: 60px;
    color: #979797;
    display: flex;
    align-items: center;
}

.aboutApps>div:last-of-type>svg {
    align-self: flex-start;
    margin-right: 10px;
}

.aboutLinks {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-start;
    justify-items: left;
}

.aboutLinks>div>h3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 35px;
}

.aboutLinks>div>a {
    position: relative;
    display: block;
    margin: 20px 0;
    color: #D3D3D3;
    font-weight: 100;
}

.footerUpper>div:last-of-type>h1 {
    font-weight: 500;
    font-size: 24px;
    margin: 30px 0;
    margin-top: 0;
}

.footerUpper>div:last-of-type>div {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
}

.footerUpper>div:last-of-type>div>input {
    outline: none;
    height: 100%;
    border-radius: 8px 0 0 8px;
    border: none;
    font-size: 0.9rem;
    padding: 0 10px;
    font-family: Metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-align: center;
}

.footerUpper>div:last-of-type>div>input::placeholder {
    text-align: center;
    color: #757575;
}

.footerUpper>div:last-of-type>div>input::-ms-input-placeholder {
    text-align: center;
    color: #757575;
}

.footerUpper>div:last-of-type>div>button {
    padding: 15px 24px;
    font-size: 1.1rem;
    border-radius: 0 8px 8px 0;
}

@media(max-width: 1533px) {
    .chain>span {
        font-size: 1.1rem;
        text-align: center;
    }

    .loginContainer {
        margin: 160px 20vw;
        margin-bottom: 0;
    }
}


@media(max-width: 1319px) and (min-width: 1232px) {
    .chain>span {
        font-size: 1.0rem;
        text-align: center;
    }
}


@media(max-width: 1237px) {
    .loginContainer {
        margin: 160px 15vw;
        margin-bottom: 0;
    }
}


@media(max-width: 1200px) {
    .section2Inner {
        display: block;
    }


    .eGrid p {
        max-width: 90%;
    }


    .eHedge {
        background-color: rgba(253, 233, 108, 0.15);
    }

    .eSpot {
        background-color: white;
    }

    .section7Inner {
        padding: 50px 70px;
    }

}

@media(max-width: 1049px) {
    .loginContainer {
        margin: 160px 10vw;
        margin-bottom: 0;
    }

    .loginLeft {
        padding: 50px 40px;
        padding-bottom: 50px;
    }

    .loginRight {
        padding: 20px;
        padding-bottom: 30px;
    }

    .loginLeft>svg {
        margin-top: 20px;
    }

    .loginLeft>p:first-of-type {
        margin-top: 30px;
    }
}


@media(max-width: 1048px) and (min-width: 1000px) {
    .chain>span {
        font-size: 1rem;
        text-align: center;
    }
}


@media(max-width: 1025px) {

    .nav-links>a,
    .nav-links>div {
        font-size: 1rem;
    }
}


@media(max-width: 990px) {

    .nav-links>a,
    .nav-links>div {
        font-size: 0.8rem;
    }

    .footerUpper {
        grid-template-columns: 100%;
        justify-items: center;
    }

    .footerUpper>div:last-of-type {
        justify-self: center;
    }

    .footerUpper>div:first-of-type {
        margin-bottom: 40px;
    }

    .footerUpper>div:first-of-type>svg {
        display: block;
        margin: 0 auto;
    }

    .footerUpper>div:first-of-type>p {
        text-align: center;
    }

    .footerUpper>div:last-of-type>h1 {
        text-align: center;
    }

    .footerLower {
        display: block;
    }

    .aboutLinks {
        justify-items: center;
        margin-bottom: 50px;
        text-align: center;
    }

    .aboutApps>div:first-of-type {
        width: 100%;
    }

    .aboutApps>div:last-of-type {
        text-align: center;
        justify-content: center;
    }
}

.hamContainer {
    display: none;
}

.mob-nav {
    display: none;
}

@media(max-width: 903px) {
    .register {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .navInner {
        grid-template-columns: auto auto;
        justify-items: left;
    }

    .navInner>.hamContainer {
        justify-self: right;
    }

    .hamContainer {
        display: block;
    }

    .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -webkit-touch-callout: none
    }


    .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #04B23D;
    }

    .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .mob-nav {
        position: fixed;
        padding: 80px 0;
        padding-top: 100px;
        left: 100%;
        display: block;
        transform: translate(0);
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #2F2F2F;
        min-width: 40vw;
        max-width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .mob-nav>a,
    .mob-nav>div,
    .mob-nav>button {
        display: block;
        color: white;
        text-decoration: none;
        margin: 0px 20px;
    }

    .mob-nav>button {
        padding: 12px 20px;
        height: max-content;
    }



    .navOuter input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navOuter input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navOuter input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .show {
        transform: translateX(-100%);
    }


}

@media(max-width: 903px) and (max-height: 631px) {
    .mob-nav {
        padding: 20px;
    }
}




@media(max-width: 903px) and (max-height: 496px) {

    .mob-nav {
        display: flex;
        justify-content: space-around;
        padding: 100px 40px;
        width: 100vw;
        max-width: 100vw;
        flex-flow: wrap;
        height: auto;
    }

    .mob-nav>a,
    .mob-nav>div,
    .mob-nav>button {
        margin: 10px;
    }
}

@media(max-width: 903px) and (max-height: 242px) {
    .innerContainer {
        overflow: hidden;
    }

    .navOuter {
        position: relative;
    }

    .mob-nav {
        position: absolute;
    }
}



@media(max-width: 800px) {
    .navInner {
        padding: 30px 20px;
    }
}

@media(max-width: 775px) {
    .loginContainer {
        margin: 160px 5vw;
        margin-bottom: 0;
    }
}




@media(max-width: 750px) and (min-width: 590px) {
    .person {
        display: block;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
    }

    .person>div:last-of-type {
        margin: 15px 0;
    }

    .card {
        padding: 50px 30px;
    }

    .loc {
        margin: 5px auto;
    }
}

@media(max-width: 700px) {

    .eCash,
    .eSpot,
    .eHedge,
    .eResearch {
        justify-items: center;
    }

    .chain>span {
        font-size: 1rem;
    }

    .eResearch {
        background: url('./img/Stonks.svg') 100% bottom no-repeat no-repeat;
    }

    .section7Inner {
        padding: 50px;
    }

}

@media(max-width: 775px) and (min-width: 470px) {
    .chain>span {
        font-size: 0.9rem;
        text-align: center;
    }
}

@media(min-width: 665px) and (max-height: 570px) {
    .loginContainer {
        margin: 100px 10vw;
        margin-bottom: 0;
    }

    .loginLeft {
        padding: 30px 40px;
        padding-bottom: 20px;
    }

    .loginRight {
        padding: 20px;
        padding-bottom: 30px;
    }
}

@media(min-width: 665px) and (max-height: 450px) {

    .loginContainer {
        margin: 30px 10vw;
    }


    .loginLeft {
        padding: 20px 40px;
        padding-bottom: 20px;
    }

    .loginRight {
        padding: 10px;
        padding-bottom: 10px;
    }

    .loginRight>svg {
        margin: 10px 10px 0 auto;
    }
}

@media(max-width: 665px) and (max-height: 733px) {
    .loginLeft {
        padding: 10px 40px;
        padding-bottom: 20px;
    }

    .loginRight {
        padding: 10px;
        padding-bottom: 10px;
    }

    .loginRight>svg {
        margin: 10px 10px 0 auto;
    }

    .processContainer>div {
        padding: 10px 20px;
    }
}




@media(max-width: 665px) {
    .loginContainer {
        margin: 50px 5vw;
        display: flex;
        flex-direction: column-reverse;
    }

    .loginLeft {
        border-radius: 0 0 12px 12px;
    }
}

@media(max-width: 600px) {
    .section1Inner>div>button {
        font-size: 1rem;
    }

    .section1Inner>div {
        width: 90%;
    }

    .section7Inner {
        padding: 50px 20px;
    }

    .aboutApps>div:last-of-type {
        flex-direction: column;
    }

    .aboutApps>div:last-of-type>svg {
        align-self: center;
        margin-bottom: 15px;
        height: 22px;
        width: 26px;
    }

    .loginContainer {
        margin: 40px 5vw;
    }

    .numberContainer>div:first-of-type {
        margin-bottom: 20px;
    }
}

@media(max-width: 665px) and (min-width:444px) and (min-height: 570px) {
    .loginContainer {
        margin: 50px 10vw;
    }
}


@media(max-width: 590px) {
    .glide__track {
        width: 100%;
    }

    .card {
        width: 80%;
        margin: 0 auto;
        padding: 50px 20px;
    }

    .glide__slide--active>.card {
        transform: none;
    }

    .eCash,
    .eSpot,
    .eHedge,
    .eResearch {
        padding: 60px;
    }



}


@media(max-width: 645px) and (min-width: 580px) {
    .chain>span {
        font-size: 0.80rem;
        text-align: center;
    }
}


@media(max-width: 540px) {
    .mob-nav {
        min-width: 50vw;
    }

    .glide__slides {
        padding: 70px 0;
    }

}

.glide__bullets {
    display: none;
}

@media(max-width: 497px) and (min-width: 470px) {
    .chain>span {
        font-size: 0.8rem;
        text-align: center;
    }
}

@media(max-width: 470px) {

    .glide__arrows {
        display: none;
    }

    .glide__bullets {
        display: block;
    }

    .glide__bullets {
        margin: 0 auto;
        width: fit-content;
    }

    .glide__bullet {
        height: 15px;
        width: 15px;
        border-radius: 100%;
        background-color: rgba(117, 117, 117, 0.303);
        transition: all 0.1s ease;
    }

    .glide__bullet--active {
        background-color: #04B23D;
    }
}


@media(max-width: 450px) {

    .nav-links>a,
    .nav-links>div {
        font-size: 0.5rem;
    }

    .aboutLinks>div>h3 {
        font-size: 0.9rem;
    }

    .aboutLinks>div>a {
        font-size: 0.8rem;
    }

    .aboutApps>div:first-of-type {
        display: block;
    }

    .aboutApps>div:first-of-type>span {
        transform: none;
    }

    .eCash,
    .eSpot,
    .eHedge,
    .eResearch {
        padding: 60px 30px;
    }

}

@media(max-width: 390px) {
    .partnersGrid {
        display: block;
    }

    .section1 {
        display: block;
    }

    .section1Inner>h1 {
        font-size: 2rem;
    }

    .section1Inner>h3 {
        font-size: 1rem;
    }
}

@media(max-width: 345px) and (min-height: 496px) {
    .mob-nav {
        width: 100vw;
    }
}

@media(max-width: 305px) {
    .footerUpper>div:last-of-type>div {
        display: block;
    }

    .footerUpper>div:last-of-type>div>input {
        outline: none;
        height: 100%;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        padding: 12px 10px;
        font-family: Metropolis-light, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-align: center;
        display: block;
        width: 100%;
    }

    .footerUpper>div:last-of-type>div>button {
        display: block;
        margin-top: 20px;
        border-radius: 8px;
        width: 100%;
    }

    .aboutLinks {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }

    .aboutLinks>div {
        margin-bottom: 30px;
    }

}